<!DOCTYPE html><html><head>
      <title>SecondThingsForLBS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zekun\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js">
</script>
<h1 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%9F%B9%E8%AE%AD%E5%90%8E%E5%8F%AF%E4%BB%A5%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85">&#x7B2C;&#x4E8C;&#x6B21;&#x57F9;&#x8BAD;&#x540E;&#x53EF;&#x4EE5;&#x505A;&#x7684;&#x4E8B;&#x60C5;</h1>

<h2 class="mume-header" id="exclamation-notice-exclamation">&#x2757;&#xFE0F; Notice &#x2757;&#xFE0F;</h2>

<ul>
<li>&#x7406;&#x8FA9;&#x793E;&#x5E76;&#x4E0D;&#x662F;&#x7535;&#x8111;&#x636F;&#x996C;&#x793E;, &#x591F;&#x7528;&#x5373;&#x53EF;, &#x4E0A;&#x5348;&#x7684;&#x5185;&#x5BB9;&#x53EA;&#x662F;&#x7ED9;&#x5927;&#x5BB6;&#x4E00;&#x4E9B;&#x53EF;&#x4EE5;&#x63A2;&#x7D22;&#x7684;&#x65B9;&#x5411;.</li>
<li>&#x5F53;&#x7136;&#x505A;&#x8BFE;&#x9898;&#x662F;&#x66F4;&#x91CD;&#x8981;&#x7684;, &#x4E0A;&#x5348;&#x63D0;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x662F;&#x4E3A;&#x505A;&#x8BFE;&#x9898;&#x670D;&#x52A1;&#x7684;.</li>
<li>&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x51ED;&#x5174;&#x8DA3;&#x9009;&#x4E00;&#x4E2A;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;, &#x6CA1;&#x6709;&#x6210;&#x529F;&#x4E5F;&#x4E0D;&#x8981;&#x7D27;&#x7684;.
<ul>
<li>tips: &#x5982;&#x679C;&#x4E0D;&#x662F;&#x521A;&#x9700;, &#x6709;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x7CFB;&#x7EDF;&#x7684;&#x5B66;&#x4E60;, &#x80FD;&#x7528;&#x5C31;&#x884C;.</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x9047;&#x5230;&#x4E86;&#x95EE;&#x9898;, &#x8BF7;&#x53CA;&#x65F6;&#x6C42;&#x52A9;&#x641C;&#x7D22;&#x5F15;&#x64CE;, &#x5B66;&#x4F1A;&#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x641C;&#x7D22;
<ul>
<li>&#x9519;&#x8BEF;&#x793A;&#x8303;: <s>&quot;vscode&#x7684;.vscode&#x6587;&#x4EF6;&#x5939;&#x7684;settings.json&#x6587;&#x4EF6;&#x5982;&#x4F55;&#x914D;&#x7F6E;?&quot;</s>
<ul>
<li>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x77E5;&#x9053;&#x4F60;&#x5728;&#x627E;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;, &#x4E0D;&#x9700;&#x8981;&#x5E26;&#x4E0A;&#x95EE;&#x53F7;</li>
</ul>
</li>
<li>&#x6B63;&#x786E;&#x793A;&#x8303;: &quot;vscode setting.json &#x914D;&#x7F6E;&quot;
<ul>
<li>&#x53EA;&#x9700;&#x8981;&#x641C;&#x7D22;&#x5173;&#x952E;&#x8BCD;, &#x5E76;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;</li>
<li>&#x66F4;&#x591A;&#x641C;&#x7D22;&#x6280;&#x5DE7;: <a href="https://zhuanlan.zhihu.com/p/33787647?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1121563695297273856">&#x8BFB;&#x5B8C;&#x8FD9;&#x7BC7;&#x6559;&#x7A0B;&#xFF0C;&#x4F60;&#x5C31;&#x6BD4;&#x4E16;&#x754C;&#x4E0A;99%&#x7684;&#x4EBA;&#x66F4;&#x4F1A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E86;&#xFF01; from zhihu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86">&#x57FA;&#x7840;&#x90E8;&#x5206;</h2>

<ul>
<li>&#x57FA;&#x7840;&#x90E8;&#x5206;&#x5EFA;&#x8BAE;&#x4E00;&#x5B9A;&#x8981;&#x8BD5;&#x4E00;&#x8BD5;, &#x5BF9;&#x540E;&#x9762;&#x7684;&#x5B66;&#x4E60;&#x751F;&#x6D3B;&#x4F1A;&#x6709;&#x5E2E;&#x52A9;</li>
</ul>
<h3 class="mume-header" id="1-phylab-dokuwiki">1. phylab &amp; dokuwiki</h3>

<ul>
<li>&#x7B80;&#x5355;&#x719F;&#x6089;phylab&#x754C;&#x9762;, &#x4EE5;&#x53CA;&#x4EA4;&#x4E92;&#x7684;&#x903B;&#x8F91;</li>
<li><a href="https://www.dokuwiki.org/wiki:syntax#code_blocks">Formatting Syntax</a></li>
<li>&#x7B80;&#x5355;&#x9605;&#x8BFB;&#x4E0A;&#x8FF0;&#x5185;&#x5BB9;, &#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;:
<ul>
<li>&#x6807;&#x9898;, &#x5217;&#x8868;&#x548C;&#x7F29;&#x8FDB;, &#x8868;&#x683C;, &#x63D2;&#x5165;&#x8D44;&#x6E90;, &#x6570;&#x5B66;&#x516C;&#x5F0F;, &#x4EE3;&#x7801;&#x5757;</li>
</ul>
</li>
<li>&#x2757;&#xFE0F;&#x2757;&#xFE0F; &#x4E0D;&#x9700;&#x8981;&#x80CC;&#x8BF5;&#x5168;&#x6587;! &#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x77E5;&#x9053;&#x5728;&#x54EA;&#x91CC;&#x627E;&#x5C31;&#x884C;.</li>
</ul>
<h3 class="mume-header" id="2-%E8%BD%BB%E5%BA%A6markdown%E4%BD%BF%E7%94%A8">2. &#x8F7B;&#x5EA6;markdown&#x4F7F;&#x7528;</h3>

<ul>
<li>&#x6D4F;&#x89C8;&#x8FD9;&#x4E2A;&#x9875;&#x9762;, &#x5927;&#x6982;&#x770B;&#x770B;&#x8BED;&#x6CD5;: <a href="https://md.mzr.me/">&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x5668; MdEditor</a></li>
<li>&#x5982;&#x679C;(&#x5982;&#x679C;!)&#x7ECF;&#x5F97;&#x8D77;&#x6298;&#x817E;, &#x88C5;&#x4E00;&#x4E2A;typora&#x6216;&#x8005;vscode&#x8BD5;&#x8BD5;&#x672C;&#x5730;&#x7F16;&#x8F91;&#x5427;!
<ul>
<li>&#x5176;&#x5B9E;&#x66F4;&#x52A0;&#x63A8;&#x8350;typora, &#x5C31;&#x50CF;&#x4E50;&#x8001;&#x5E08;&#x8BF4;&#x7684;&#x4E00;&#x6837;, &#x5982;&#x679C;&#x540E;&#x6765;&#x4E0D;&#x505A;&#x7F16;&#x7A0B;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x60C5;, &#x90A3;&#x4E48;vscode&#x5C31;&#x6CA1;&#x4EC0;&#x4E48;&#x66F4;&#x591A;&#x7684;&#x7528;&#x5904;, &#x51B5;&#x4E14;typora&#x66F4;&#x52A0;&#x8981;&#x53CB;&#x597D;, &#x7F51;&#x9875;&#x6559;&#x7A0B;&#x4E5F;&#x66F4;&#x591A;</li>
<li><a href="https://www.typora.net/1249.html">Typora&#x5165;&#x95E8;: &#x5168;&#x7F51;&#x6700;&#x5168;&#x6559;&#x7A0B;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E9%9D%9E%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86">&#x975E;&#x57FA;&#x7840;&#x90E8;&#x5206;</h2>

<ul>
<li>&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x505A;! &#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x5B66;&#x4E86;&#x4E4B;&#x540E;, &#x540E;&#x6765;&#x53EF;&#x80FD;&#x7528;&#x4E0D;&#x4E0A;!</li>
</ul>
<h3 class="mume-header" id="1-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F">1. &#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x6B63;&#x786E;&#x6253;&#x5F00;&#x65B9;&#x5F0F;</h3>

<ul>
<li>&#x6587;&#x732E;&#x68C0;&#x7D22;&#x4E2D;, &#x6211;&#x4EEC;&#x5F3A;&#x8C03;&quot;&#x67E5;&#x51C6;&#x7387;&quot;&#x548C;&quot;&#x67E5;&#x5168;&#x7387;&quot;, &#x9002;&#x5F53;&#x4F7F;&#x7528;&#x641C;&#x7D22;&#x8BED;&#x6CD5;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x66F4;&#x5FEB;&#x627E;&#x5230;&#x7ED3;&#x679C;</li>
<li><a href="https://zhuanlan.zhihu.com/p/33787647?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1121563695297273856">&#x8BFB;&#x5B8C;&#x8FD9;&#x7BC7;&#x6559;&#x7A0B;&#xFF0C;&#x4F60;&#x5C31;&#x6BD4;&#x4E16;&#x754C;&#x4E0A;99%&#x7684;&#x4EBA;&#x66F4;&#x4F1A;&#x7528;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4E86;&#xFF01; from zhihu</a></li>
<li>&#x63A8;&#x8350;&#x5728;<a href="https://cn.bing.com/">bing.com</a>&#x4E2D;&#x8FDB;&#x884C;&#x5B9E;&#x8DF5;.
<ul>
<li>&#x5982;&#x679C;&#x4F60;&#x8BA8;&#x538C;&#x5E7F;&#x544A;, &#x8BF7;&#x70B9;&#x51FB;&#x641C;&#x7D22;&#x9875;&#x9762;&#x6700;&#x4E0A;&#x65B9;&#x7684;: &quot;&#x56FD;&#x9645;&#x7248;&quot;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="2-latex%E9%85%8D%E7%BD%AE">2. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>&#x914D;&#x7F6E;</h3>

<ul>
<li>&#x8FD9;&#x4E2A;&#x5728;&#x540E;&#x671F;&#x7528;&#x5230;&#x7684;&#x6982;&#x7387;&#x6BD4;&#x8F83;&#x5927;, &#x6240;&#x4EE5;&#x653E;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x4E86;
<ul>
<li>&#x4F46;&#x662F;&#x4ECD;&#x7136;&#x4E0D;&#x63A8;&#x8350;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x63A5;&#x89E6;&#x8FC7;vscode&#x7684;&#x540C;&#x5B66;&#x8FDB;&#x884C;</li>
<li>&#x5B9E;&#x9645;&#x4E0A;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;, &#x6BD4;&#x5982;texlive, &#x6BD4;&#x5982;latex studio&#x754C;&#x9762;, &#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;.</li>
<li>&#x2757;&#xFE0F;&#x2757;&#xFE0F; &#x5982;&#x679C;&#x6709;&#x4EBA;&#x53EB;&#x4F60;&#x5B89;&#x88C5;ctex, &#x4E00;&#x5B9A;&#x4E0D;&#x8981;!</li>
</ul>
</li>
<li><a href="https://zhuanlan.zhihu.com/p/139210056">&#x642D;&#x5EFA; LaTeX &#x8F7B;&#x91CF;&#x7EA7;&#x5199;&#x4F5C;&#x73AF;&#x5883;&#xFF08;MiKTeX+VSCode&#xFF09;</a>
<ul>
<li>&#x6CE8;&#x610F;, &#x6587;&#x4E2D;&#x63D0;&#x5230;&#x5BF9;latex workshop&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x914D;&#x7F6E;, &#x9700;&#x8981;&#x5927;&#x5BB6;&#x81EA;&#x5DF1;&#x63A2;&#x7D22;&#x4E00;&#x4E0B;, &#x5177;&#x4F53;&#x662F;&#x8981;&#x4FEE;&#x6539;&#x54EA;&#x91CC;</li>
</ul>
</li>
<li>&#x4E00;&#x4E2A;&#x770B;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x53CB;&#x597D;&#x7684;&#x5165;&#x95E8;&#x6307;&#x5357;: <a href="https://zhuanlan.zhihu.com/jeldor-latex">&#x96F6;&#x57FA;&#x7840; LaTeX &#x5165;&#x95E8;&#x8BFE;&#xFF0C;&#x4F60;&#x503C;&#x5F97;&#x62E5;&#x6709;&#xFF01;</a></li>
<li>&#x5B98;&#x65B9;&#x5165;&#x95E8;&#x6307;&#x5317;: <a href="https://ctan.math.washington.edu/tex-archive/info/lshort/chinese/lshort-zh-cn.pdf">112&#x5206;&#x949F;&#x4E86;&#x89E3;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX&#xA0;</mtext><msub><mn>2</mn><mi>&#x3B5;</mi></msub></mrow><annotation encoding="application/x-tex">\LaTeX \ 2_\varepsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span><span class="mspace">&#xA0;</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">&#x3B5;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></a>
<ul>
<li>&#x9884;&#x8BA1;&#x9605;&#x8BFB;&#x65F6;&#x95F4;: &gt;30h</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="2-%E7%86%9F%E6%82%89vscode">2. &#x719F;&#x6089;<code>VSCode</code></h3>

<ul>
<li>&#x63A8;&#x8350;&#x6709;coding&#x57FA;&#x7840;&#x7684;&#x540C;&#x5B66;&#x8FDB;&#x884C;, &#x4E0D;&#x7136;&#x5B66;&#x4E86;&#x4E5F;&#x6CA1;&#x7528;</li>
<li>&#x5982;&#x679C;&#x6709;&#x5174;&#x8DA3;, &#x53EF;&#x4EE5;&#x641C;&#x4E00;&#x641C;: &#x5982;&#x4F55;&#x5728;vscode&#x4E2D;&#x914D;&#x7F6E;&#x4F60;&#x4F1A;&#x7684;&#x95E8;&#x8BED;&#x8A00;
<ul>
<li>&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x6700;&#x6709;&#x6548;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x662F;: &#x641E;&#x4ED6;</li>
</ul>
</li>
<li><a href="https://segmentfault.com/a/1190000017949680"><s>&#x5B87;&#x5B99;&#x6700;&#x5F3A;</s>vscode&#x6559;&#x7A0B;&#xFF08;&#x57FA;&#x7840;&#x7BC7;&#xFF09;</a></li>
</ul>
<h3 class="mume-header" id="3-%E7%A7%91%E5%AD%A6%E7%BD%91%E7%BB%9C%E4%BF%9D%E9%9A%9C%E6%9C%8D%E5%8A%A1">3. &#x79D1;&#x5B66;&#x7F51;&#x7EDC;&#x4FDD;&#x969C;&#x670D;&#x52A1;</h3>

<p>null</p>
<h3 class="mume-header" id="4-wsl">4. wsl</h3>

<ul>
<li>&#x5EFA;&#x8BAE;&#x6709;&#x4E00;&#x5B9A;&#x7535;&#x8111;&#x57FA;&#x7840;&#x7684;&#x540C;&#x5B66;&#x5C1D;&#x8BD5;</li>
<li>WSL1: <a href="https://zhuanlan.zhihu.com/p/146545159">[&#x5B89;&#x5229;] WSL Linux &#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x771F;&#x9999;&#xFF01;&#x5B8C;&#x6574;&#x5B9E;&#x64CD;</a></li>
<li>WSL2: <a href="https://zhuanlan.zhihu.com/p/224753478">Winux&#x4E4B;&#x8DEF;-WSL 2&#x7684;&#x4F7F;&#x7528;&#x53CA;&#x586B;&#x5751;</a></li>
<li>&#x5728;&#x770B;&#x5230;&#x9ED1;&#x832B;&#x832B;&#x4E00;&#x7247;&#x771F;&#x5E72;&#x51C0;&#x7684;<code>bash</code>&#x540E;, &#x4E0D;&#x8981;&#x60CA;&#x614C;, &#x8FD9;&#x4EE3;&#x8868;&#x4F60;&#x6709;&#x65B0;&#x7684;&#x4E1C;&#x897F;&#x53EF;&#x4EE5;&#x5B66;&#x4E86;.
<ul>
<li>&#x6BD4;&#x5982;&#x8BF4;, &#x6211;&#x662F;&#x5148;&#x5927;&#x6982;&#x4E86;&#x89E3;&#x4E86;bash&#x7684;&#x57FA;&#x7840;&#x547D;&#x4EE4;, &#x624D;&#x53BB;&#x770B;pwsh&#x57FA;&#x7840;&#x547D;&#x4EE4;&#x7684;.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="5-scoop">5. <code>scoop</code></h3>

<ul>
<li>prerequisites: &#x79D1;&#x5B66;&#x7F51;&#x7EDC;&#x4FDD;&#x969C;&#x670D;&#x52A1;</li>
<li>&#x5982;&#x679C;&#x771F;&#x7684;&#x60F3;&#x5C1D;&#x8BD5;&#x6298;&#x817E;&#x4E00;&#x4E0B;, &#x90A3;&#x4E48;&#x8BF7;~~
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/54822449">&#x300C;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x300D;&#x641E;&#x5B9A;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x5378;&#x8F7D;&#xFF0C;&#x7528; Scoop &#x7BA1;&#x7406;&#x4F60;&#x7684; Windows &#x8F6F;&#x4EF6; from zhihu</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/135278662">&#x4F60;&#x9700;&#x8981;&#x638C;&#x63E1;&#x7684;Scoop&#x6280;&#x5DE7;&#x548C;&#x77E5;&#x8BC6; from zhihu</a></li>
</ul>
</li>
<li>&#x540C;&#x6837;&#x7684;&#x9879;&#x76EE;&#x8FD8;&#x6709;<code>choco</code>&#x548C;<code>winget</code>, &#x6709;&#x5174;&#x8DA3;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x770B;</li>
</ul>

<script>
elements = document.getElementsByClassName("pseudocode");
for (var i = 1; i <= elements.length; i++) {
    setTimeout(function() {
        var element = document.getElementsByClassName("pseudocode")[0];
        pseudocode.renderElement(element, { lineNumber: element.getAttribute("lineNumber") == "true" });
    }, i * 100);
}
</script>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>